choco install anaconda3 -y
choco install python -y
choco install pip -y
choco install pycharm -y
choco install pycharm-community -y
choco install git.install -y
choco install microsoft-windows-terminal -y
choco install googlechrome -y
choco install firefox -y
choco install vivaldi -y
choco install wsl -y
choco install vscode -y
choco install notepadplusplus -y
choco install adobereader -y
choco install vmwareworkstation -y
choco install docker-cli -y
choco install 7zip.install -y
choco install vlc -y
choco install openssh -y
choco install jdk8 -y
choco install ccleaner -y
choco install zoom -y
choco install powertoys -y
choco install steam -y
choco install bulk-crap-uninstaller -y
choco install dropbox -y
choco install winfsp -y
choco install curl -y
choco install wget -y
